dist/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN">
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Javascript-Practice</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <link rel="stylesheet" href="assets/js/libs/swiper/swiper.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Lateef&amp;family=Roboto:wght@100&amp;display=swap" rel="stylesheet"/>
    <script src="assets/js/libs/pace/pace.js"></script>
    <script src="assets/js/libs/three/three.min.js"></script>
    <script src="assets/js/libs/dat/dat.gui.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js"></script>
  </head>
  <body>
    <div id="global-container">
      <header class="header js-header">
        <div class="header-left"><a class="header-title" href="#">
            <div class="header-title_image"><img class="outview-image" src="/assets/images/b-header-logo.svg"/><img class="inview-image" src="/assets/images/b-header-logo-inview.svg"/></div></a></div>
        <div class="header-right">
          <ul class="header-list">
            <li class="header-list_item"><a class="js-hover js-hover01" href="#">About</a></li>
            <li class="header-list_item"><a class="js-hover js-hover02" href="#">work</a></li>
            <li class="header-list_item"><a class="js-hover js-hover03" href="#">contact</a></li>
          </ul>
          <div class="header-list_humberger"><span></span><span></span><span></span></div>
        </div>
      </header>
      <main class="main">
        <div class="kv">
          <div class="kv-swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="kv-img"><img src="assets/images/b-kv-image.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="kv-img"><img src="assets/images/b-kv-image2.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide">
                <div class="kv-img"><img src="assets/images/b-kv-image3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="kv-text"> 
            <h2 class="kv-text_content">My WebSite!!</h2>
            <p class="scroll"></p>
          </div>
        </div>
        <div class="global-menu content-width">
          <ul class="global-menu_inner">
            <li class="global-menu-list"><a class="js-anchor" href="/" data-target="contents">CONTENT1</a></li>
            <li class="global-menu-list"><a class="js-anchor" href="/" data-target="carousel">CONTENT2</a></li>
            <li class="global-menu-list"><a class="js-anchor" href="/" data-target="accordion">CONTENT3</a></li>
            <li class="global-menu-list"><a class="js-anchor" href="/" data-target="tab">CONTENT4</a></li>
            <li class="global-menu-list"><a class="js-anchor" href="/" data-target="webGL">CONTENT5</a></li>
          </ul>
        </div>
        <div class="contents content-width" id="contents">
          <h4 class="title">
            <p class="title_inner js-textAnimation">CONTENT1</p><span class="small-title js-textAnimation">slideshow</span>
          </h4>
          <div class="contents-core">
            <div class="contents-each js-scroll">
              <div class="contents-each_image"><img src="assets/images/b-contents-img_01.jpg" alt=""/></div>
              <div class="contents-each_text">
                <h5 class="contents-each_text-title">Aries</h5>
                <p class="contents-each_text-dsec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat sem, mollis nec vulputate a, sodales a magna. Donec quis velit tristique erat porta feugiat. Integer imperdiet, arcu vel pharetra commodo, lorem eros vestibulum est, et accumsan diam neque ac nisi. Praesent mauris purus, cursus ac neque interdum, lacinia ullamcorper quam. Morbi ullamcorper ante at ex maximus, in laoreet odio dictum. Sed feugiat aliquam purus vestibulum aliquet. Proin convallis, nisl quis mollis porttitor, velit tellus consectetur eros, eget sollicitudin leo ligula vel diam. Vivamus vestibulum dictum arcu, quis pulvinar tellus rhoncus nec.</p>
              </div>
            </div>
            <div class="contents-each js-scroll">
              <div class="contents-each_image"><img src="assets/images/b-contents-img_02.jpg" alt=""/></div>
              <div class="contents-each_text">
                <h5 class="contents-each_text-title">Taurus</h5>
                <p class="contents-each_text-dsec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat sem, mollis nec vulputate a, sodales a magna. Donec quis velit tristique erat porta feugiat. Integer imperdiet, arcu vel pharetra commodo, lorem eros vestibulum est, et accumsan diam neque ac nisi. Praesent mauris purus, cursus ac neque interdum, lacinia ullamcorper quam. Morbi ullamcorper ante at ex maximus, in laoreet odio dictum. Sed feugiat aliquam purus vestibulum aliquet. Proin convallis, nisl quis mollis porttitor, velit tellus consectetur eros, eget sollicitudin leo ligula vel diam. Vivamus vestibulum dictum arcu, quis pulvinar tellus rhoncus nec.</p>
              </div>
            </div>
            <div class="contents-each js-scroll">
              <div class="contents-each_image"><img src="assets/images/b-contents-img_03.jpg" alt=""/></div>
              <div class="contents-each_text">
                <h5 class="contents-each_text-title">Gemini</h5>
                <p class="contents-each_text-dsec">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat sem, mollis nec vulputate a, sodales a magna. Donec quis velit tristique erat porta feugiat. Integer imperdiet, arcu vel pharetra commodo, lorem eros vestibulum est, et accumsan diam neque ac nisi. Praesent mauris purus, cursus ac neque interdum, lacinia ullamcorper quam. Morbi ullamcorper ante at ex maximus, in laoreet odio dictum. Sed feugiat aliquam purus vestibulum aliquet. Proin convallis, nisl quis mollis porttitor, velit tellus consectetur eros, eget sollicitudin leo ligula vel diam. Vivamus vestibulum dictum arcu, quis pulvinar tellus rhoncus nec.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel" id="carousel">
          <h4 class="title">
            <p class="title_inner js-textAnimation">CONTENT2</p><span class="small-title js-textAnimation">carousel</span>
          </h4>
          <div class="swiper-container">
            <div class="swiper-wrapper js-slide-wrapper">
              <div class="swiper-slide js-carousel">
                <div class="swiper-slide_image"><img src="assets/images/c-carousel_01.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide js-carousel">
                <div class="swiper-slide_image"><img src="assets/images/c-carousel_02.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide js-carousel">
                <div class="swiper-slide_image"><img src="assets/images/c-carousel_03.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide js-carousel">
                <div class="swiper-slide_image"><img src="assets/images/c-carousel_04.jpg" alt=""/></div>
              </div>
              <div class="swiper-slide js-carousel">
                <div class="swiper-slide_image"><img src="assets/images/c-carousel_05.jpg" alt=""/></div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
          <div class="swiper-pages">
            <div class="current-page-number"></div>
            <div class="slash">/</div>
            <div class="all-page-number"></div>
          </div>
        </div>
        <div class="accordion content-width" id="accordion">
          <h4 class="title">
            <p class="title_inner js-textAnimation">CONTENT3</p><span class="small-title js-textAnimation">accordion</span>
          </h4>
          <div class="accordion-item js-accordion">
            <div class="accordion-trigger js-trigger">
              <h5 class="accordion-trigger_text">Leo</h5>
              <div class="accordion-trigger_icon plus"><img class="plus-icon" src="assets/images/b-plus_icon.svg" alt=""/><img class="minus-icon" src="assets/images/b-minus_icon.svg" alt=""/></div>
            </div>
            <div class="accordion-inner js-draw">
              <p class="accordion-inner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.</p>
            </div>
          </div>
          <div class="accordion-item js-accordion">
            <div class="accordion-trigger js-trigger">
              <h5 class="accordion-trigger_text">Virgo</h5>
              <div class="accordion-trigger_icon plus"><img class="plus-icon" src="assets/images/b-plus_icon.svg" alt=""/><img class="minus-icon" src="assets/images/b-minus_icon.svg" alt=""/></div>
            </div>
            <div class="accordion-inner js-draw">
              <p class="accordion-inner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.</p>
            </div>
          </div>
          <div class="accordion-item js-accordion">
            <div class="accordion-trigger js-trigger">
              <h5 class="accordion-trigger_text">Libra</h5>
              <div class="accordion-trigger_icon plus"><img class="plus-icon" src="assets/images/b-plus_icon.svg" alt=""/><img class="minus-icon" src="assets/images/b-minus_icon.svg" alt=""/></div>
            </div>
            <div class="accordion-inner js-draw">
              <p class="accordion-inner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.</p>
            </div>
          </div>
          <div class="accordion-item js-accordion">
            <div class="accordion-trigger js-trigger">
              <h5 class="accordion-trigger_text">Aquarius</h5>
              <div class="accordion-trigger_icon plus"><img class="plus-icon" src="assets/images/b-plus_icon.svg" alt=""/><img class="minus-icon" src="assets/images/b-minus_icon.svg" alt=""/></div>
            </div>
            <div class="accordion-inner js-draw">
              <p class="accordion-inner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.</p>
            </div>
          </div>
          <div class="accordion-item js-accordion">
            <div class="accordion-trigger js-trigger">
              <h5 class="accordion-trigger_text">Pisces</h5>
              <div class="accordion-trigger_icon plus"><img class="plus-icon" src="assets/images/b-plus_icon.svg" alt=""/><img class="minus-icon" src="assets/images/b-minus_icon.svg" alt=""/></div>
            </div>
            <div class="accordion-inner js-draw">
              <p class="accordion-inner-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.</p>
            </div>
          </div>
        </div>
        <div class="tab content-width" id="tab">
          <h4 class="title">
            <p class="title_inner js-textAnimation">CONTENT4</p><span class="small-title js-textAnimation">Tab</span>
          </h4>
          <div class="tab-wrap">
            <ul class="tab-menu">
              <li class="tab-menu_item active" data-id="cancer">Cancer</li>
              <li class="tab-menu_item" data-id="scopio">Scorpio</li>
              <li class="tab-menu_item" data-id="sagittarius">Sagittarius</li>
            </ul>
            <section class="tab-content active" id="cancer">
              <h5>cancer</h5>
              <p>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eros auctor, rutrum nibh eu, tincidunt lectus. Curabitur molestie lacus in lectus hendrerit, in molestie nisl lobortis. Mauris non sem in velit ultrices rutrum. Integer posuere ornare felis sit amet condimentum. Ut interdum semper quam, vitae sollicitudin erat vehicula mollis. Maecenas tincidunt eu ligula in dapibus. Nulla dolor massa, eleifend id felis placerat, aliquam aliquam est. Suspendisse potenti. Integer porta dui est, vitae egestas nisi fringilla ac. Mauris vitae risus nunc. Pellentesque faucibus ipsum augue, eget blandit turpis mollis id.</p>
            </section>
            <section class="tab-content" id="scopio">
              <h5>scopio</h5>
              <p>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eros auctor, rutrum nibh eu, tincidunt lectus. Curabitur molestie lacus in lectus hendrerit, in molestie nisl lobortis. Mauris non sem in velit ultrices rutrum. Integer posuere ornare felis sit amet condimentum. Ut interdum semper quam, vitae sollicitudin erat vehicula mollis. Maecenas tincidunt eu ligula in dapibus. Nulla dolor massa, eleifend id felis placerat, aliquam aliquam est. Suspendisse potenti. Integer porta dui est, vitae egestas nisi fringilla ac. Mauris vitae risus nunc. Pellentesque faucibus ipsum augue, eget blandit turpis mollis id.</p>
            </section>
            <section class="tab-content" id="sagittarius">
              <h5>sagittarius</h5>
              <p>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eros auctor, rutrum nibh eu, tincidunt lectus. Curabitur molestie lacus in lectus hendrerit, in molestie nisl lobortis. Mauris non sem in velit ultrices rutrum. Integer posuere ornare felis sit amet condimentum. Ut interdum semper quam, vitae sollicitudin erat vehicula mollis. Maecenas tincidunt eu ligula in dapibus. Nulla dolor massa, eleifend id felis placerat, aliquam aliquam est. Suspendisse potenti. Integer porta dui est, vitae egestas nisi fringilla ac. Mauris vitae risus nunc. Pellentesque faucibus ipsum augue, eget blandit turpis mollis id.</p>
            </section>
          </div>
        </div>
        <div class="webgl content-width" id="webGL">
          <h4 class="title">
            <p class="title_inner js-textAnimation">CONTENT5</p><span class="small-title js-textAnimation">webGL</span>
          </h4>
          <canvas class="webgl_inner" id="webglCanvas"></canvas>
        </div>
      </main>
      <footer class="footer">
        <p class="small">&copy; 2020 urushi All Rights Reserved</p>
      </footer>
      <aside class="toTop">
        <div class="toTop_core">
          <div class="toTop_image"><img src="assets/images/b-toTop_icon.svg" alt=""/></div>
          <p class="toTop_text">Go To Top</p>
        </div>
      </aside>
      <script src="assets/js/libs/gsap/gsap.min.js"></script>
      <script src="assets/js/libs/gsap/scrollToPlugin.min.js"></script>
      <script src="assets/js/libs/scroll-polyfill/scroll-polyfill.js"></script>
      <script src="assets/js/libs/swiper/swiper.min.js"></script>
      <script src="scripts/libs/CCarousel.js"></script>
      <script src="scripts/main.js"></script>
    </div>
  </body>
</html>

src/index.pug
doctype html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
html(lang="ja")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Javascript-Practice
        link(rel="stylesheet" href="styles/style.css")
        link(rel="stylesheet" href="assets/js/libs/swiper/swiper.min.css")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Lateef&family=Roboto:wght@100&display=swap" rel="stylesheet")
        script(src="assets/js/libs/pace/pace.js")
        script(src="assets/js/libs/three/three.min.js")
        script(src="assets/js/libs/dat/dat.gui.min.js")
        script(type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js")
    body
        #global-container
            header.header.js-header
                .header-left
                    a(href="#").header-title
                        .header-title_image
                            img(src="/assets/images/b-header-logo.svg" class="outview-image")
                            img(src="/assets/images/b-header-logo-inview.svg" class="inview-image")
                .header-right
                    ul.header-list
                        li.header-list_item
                            a(href="#").js-hover.js-hover01
                                | About
                        li.header-list_item
                            a(href="#").js-hover.js-hover02
                                | work
                        li.header-list_item
                            a(href="#").js-hover.js-hover03
                                | contact
                    .header-list_humberger
                        span
                        span
                        span
            main.main
                //- #mouse-stalker
                .kv
                    .kv-swiper-container
                        .swiper-wrapper
                            .swiper-slide
                                .kv-img
                                    img(src="assets/images/b-kv-image.jpg", alt="")
                            .swiper-slide
                                .kv-img
                                    img(src="assets/images/b-kv-image2.jpg", alt="")
                            .swiper-slide
                                .kv-img
                                    img(src="assets/images/b-kv-image3.jpg", alt="")
                    .kv-text 
                        h2.kv-text_content My WebSite!!
                        p.scroll
                .global-menu.content-width
                    ul.global-menu_inner
                        li.global-menu-list
                            a(href="/", data-target="contents").js-anchor CONTENT1
                        li.global-menu-list
                            a(href="/", data-target="carousel").js-anchor CONTENT2
                        li.global-menu-list
                            a(href="/", data-target="accordion").js-anchor CONTENT3
                        li.global-menu-list
                            a(href="/", data-target="tab").js-anchor CONTENT4
                        li.global-menu-list
                            a(href="/", data-target="webGL").js-anchor CONTENT5
                .contents.content-width#contents
                    h4.title
                        p.title_inner.js-textAnimation
                            | CONTENT1
                        span.small-title.js-textAnimation
                            | slideshow
                    .contents-core
                        .contents-each.js-scroll
                            .contents-each_image
                                img(src="assets/images/b-contents-img_01.jpg", alt="")
                            .contents-each_text
                                h5.contents-each_text-title Aries
                                p.contents-each_text-dsec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat sem, mollis nec vulputate a, sodales a magna. Donec quis velit tristique erat porta feugiat. Integer imperdiet, arcu vel pharetra commodo, lorem eros vestibulum est, et accumsan diam neque ac nisi. Praesent mauris purus, cursus ac neque interdum, lacinia ullamcorper quam. Morbi ullamcorper ante at ex maximus, in laoreet odio dictum. Sed feugiat aliquam purus vestibulum aliquet. Proin convallis, nisl quis mollis porttitor, velit tellus consectetur eros, eget sollicitudin leo ligula vel diam. Vivamus vestibulum dictum arcu, quis pulvinar tellus rhoncus nec.
                        .contents-each.js-scroll
                            .contents-each_image
                                img(src="assets/images/b-contents-img_02.jpg", alt="")
                            .contents-each_text
                                h5.contents-each_text-title Taurus
                                p.contents-each_text-dsec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat sem, mollis nec vulputate a, sodales a magna. Donec quis velit tristique erat porta feugiat. Integer imperdiet, arcu vel pharetra commodo, lorem eros vestibulum est, et accumsan diam neque ac nisi. Praesent mauris purus, cursus ac neque interdum, lacinia ullamcorper quam. Morbi ullamcorper ante at ex maximus, in laoreet odio dictum. Sed feugiat aliquam purus vestibulum aliquet. Proin convallis, nisl quis mollis porttitor, velit tellus consectetur eros, eget sollicitudin leo ligula vel diam. Vivamus vestibulum dictum arcu, quis pulvinar tellus rhoncus nec.
                        .contents-each.js-scroll
                            .contents-each_image
                                img(src="assets/images/b-contents-img_03.jpg", alt="")
                            .contents-each_text
                                h5.contents-each_text-title Gemini
                                p.contents-each_text-dsec Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi erat sem, mollis nec vulputate a, sodales a magna. Donec quis velit tristique erat porta feugiat. Integer imperdiet, arcu vel pharetra commodo, lorem eros vestibulum est, et accumsan diam neque ac nisi. Praesent mauris purus, cursus ac neque interdum, lacinia ullamcorper quam. Morbi ullamcorper ante at ex maximus, in laoreet odio dictum. Sed feugiat aliquam purus vestibulum aliquet. Proin convallis, nisl quis mollis porttitor, velit tellus consectetur eros, eget sollicitudin leo ligula vel diam. Vivamus vestibulum dictum arcu, quis pulvinar tellus rhoncus nec.
                .carousel#carousel
                    h4.title
                            p.title_inner.js-textAnimation
                                | CONTENT2
                            span.small-title.js-textAnimation
                                | carousel
                    .swiper-container
                        .swiper-wrapper.js-slide-wrapper
                            .swiper-slide.js-carousel
                                .swiper-slide_image
                                        img(src="assets/images/c-carousel_01.jpg", alt="") 
                            .swiper-slide.js-carousel
                                .swiper-slide_image
                                    img(src="assets/images/c-carousel_02.jpg", alt="") 
                            .swiper-slide.js-carousel
                                .swiper-slide_image
                                    img(src="assets/images/c-carousel_03.jpg", alt="") 
                            .swiper-slide.js-carousel
                                .swiper-slide_image
                                    img(src="assets/images/c-carousel_04.jpg", alt="") 
                            .swiper-slide.js-carousel
                                .swiper-slide_image
                                    img(src="assets/images/c-carousel_05.jpg", alt="") 
                        .swiper-button-prev
                        .swiper-button-next
                    .swiper-pages
                        .current-page-number
                        .slash /
                        .all-page-number
                .accordion.content-width#accordion
                    h4.title
                        p.title_inner.js-textAnimation
                            | CONTENT3
                        span.small-title.js-textAnimation
                            | accordion
                    .accordion-item.js-accordion
                        .accordion-trigger.js-trigger
                            h5.accordion-trigger_text Leo
                            .accordion-trigger_icon.plus
                                img(src="assets/images/b-plus_icon.svg", alt="", class="plus-icon")
                                img(src="assets/images/b-minus_icon.svg", alt="", class="minus-icon")
                        .accordion-inner.js-draw
                            p.accordion-inner-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.
                    .accordion-item.js-accordion
                        .accordion-trigger.js-trigger
                            h5.accordion-trigger_text Virgo
                            .accordion-trigger_icon.plus
                                img(src="assets/images/b-plus_icon.svg", alt="", class="plus-icon")
                                img(src="assets/images/b-minus_icon.svg", alt="", class="minus-icon")
                        .accordion-inner.js-draw
                            p.accordion-inner-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.
                    .accordion-item.js-accordion
                        .accordion-trigger.js-trigger
                            h5.accordion-trigger_text Libra
                            .accordion-trigger_icon.plus
                                img(src="assets/images/b-plus_icon.svg", alt="", class="plus-icon")
                                img(src="assets/images/b-minus_icon.svg", alt="", class="minus-icon")
                        .accordion-inner.js-draw
                            p.accordion-inner-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.
                    .accordion-item.js-accordion
                        .accordion-trigger.js-trigger
                            h5.accordion-trigger_text Aquarius
                            .accordion-trigger_icon.plus
                                img(src="assets/images/b-plus_icon.svg", alt="", class="plus-icon")
                                img(src="assets/images/b-minus_icon.svg", alt="", class="minus-icon")
                        .accordion-inner.js-draw
                            p.accordion-inner-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.
                    .accordion-item.js-accordion
                        .accordion-trigger.js-trigger
                            h5.accordion-trigger_text Pisces
                            .accordion-trigger_icon.plus
                                img(src="assets/images/b-plus_icon.svg", alt="", class="plus-icon")
                                img(src="assets/images/b-minus_icon.svg", alt="", class="minus-icon")
                        .accordion-inner.js-draw
                            p.accordion-inner-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ex at consequuntur fugit repudiandae perferendis iure vero provident. Ex error animi quas repudiandae molestiae quisquam voluptates illo beatae saepe ad.
                .tab.content-width#tab
                    h4.title
                        p.title_inner.js-textAnimation
                            | CONTENT4
                        span.small-title.js-textAnimation
                            | Tab
                    .tab-wrap
                        ul.tab-menu
                            li.tab-menu_item(data-id="cancer" class="active") Cancer
                            li.tab-menu_item(data-id="scopio") Scorpio
                            li.tab-menu_item(data-id="sagittarius") Sagittarius
                        section.tab-content(id="cancer" class="active")
                            h5 cancer
                            p 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eros auctor, rutrum nibh eu, tincidunt lectus. Curabitur molestie lacus in lectus hendrerit, in molestie nisl lobortis. Mauris non sem in velit ultrices rutrum. Integer posuere ornare felis sit amet condimentum. Ut interdum semper quam, vitae sollicitudin erat vehicula mollis. Maecenas tincidunt eu ligula in dapibus. Nulla dolor massa, eleifend id felis placerat, aliquam aliquam est. Suspendisse potenti. Integer porta dui est, vitae egestas nisi fringilla ac. Mauris vitae risus nunc. Pellentesque faucibus ipsum augue, eget blandit turpis mollis id.
                        section.tab-content(id="scopio")
                            h5 scopio
                            p 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eros auctor, rutrum nibh eu, tincidunt lectus. Curabitur molestie lacus in lectus hendrerit, in molestie nisl lobortis. Mauris non sem in velit ultrices rutrum. Integer posuere ornare felis sit amet condimentum. Ut interdum semper quam, vitae sollicitudin erat vehicula mollis. Maecenas tincidunt eu ligula in dapibus. Nulla dolor massa, eleifend id felis placerat, aliquam aliquam est. Suspendisse potenti. Integer porta dui est, vitae egestas nisi fringilla ac. Mauris vitae risus nunc. Pellentesque faucibus ipsum augue, eget blandit turpis mollis id.
                        section.tab-content(id="sagittarius")
                            h5 sagittarius
                            p 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi et eros auctor, rutrum nibh eu, tincidunt lectus. Curabitur molestie lacus in lectus hendrerit, in molestie nisl lobortis. Mauris non sem in velit ultrices rutrum. Integer posuere ornare felis sit amet condimentum. Ut interdum semper quam, vitae sollicitudin erat vehicula mollis. Maecenas tincidunt eu ligula in dapibus. Nulla dolor massa, eleifend id felis placerat, aliquam aliquam est. Suspendisse potenti. Integer porta dui est, vitae egestas nisi fringilla ac. Mauris vitae risus nunc. Pellentesque faucibus ipsum augue, eget blandit turpis mollis id.
                .webgl.content-width#webGL
                    h4.title
                        p.title_inner.js-textAnimation
                            | CONTENT5
                        span.small-title.js-textAnimation
                            | webGL
                    canvas.webgl_inner#webglCanvas
            footer.footer
                p.small &copy; 2020 urushi All Rights Reserved
            aside.toTop
                div.toTop_core
                    .toTop_image
                        img(src="assets/images/b-toTop_icon.svg", alt="")
                    p.toTop_text Go To Top
            //- ここから読み込み部分
            script(src = "assets/js/libs/gsap/gsap.min.js")
            script(src = "assets/js/libs/gsap/scrollToPlugin.min.js")
            script(src = "assets/js/libs/scroll-polyfill/scroll-polyfill.js")
            script(src = "assets/js/libs/swiper/swiper.min.js")
            script(src = "scripts/libs/CCarousel.js")
            script(src = "scripts/main.js")
            //- 読み込み部分ここまで
